@extends('front_end.layout.layout_master')
@include('front_end.structure.page_meta')
@push('page_css')
 
 
<style>


.carousel-control.left, .carousel-control.right {
background-image: inherit!important;
}
.slider-box {border: 1px solid #696E6B; margin-top: -20px; padding: 5px 0px; margin-bottom: 20px;}
.slider-box-block {width: 65%; margin: auto;}
.slider-box-left {font-size: 14px; font-weight: bold;} 
.slider-box-right {font-size: 14px; font-weight: bold;} 
.slider-box-right span, .slider-box-right i {color:#169687;}
.carousel-indicators .active {
width:0px;
height: 0px;
margin: 0;
background-color: inherit;
}
.carousel-indicators li {
    display: none !important;
}
.carousel-control {width:5%!important;}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {color:#169687!important;}
.carousel-inner .item img {    width: 100%!important;
    height: 100px!important;
    margin-left: 50px;
    border-radius: 10px;}
.slider-box-block a {color:#000!important;}
</style>
@endpush

@section('page_content')

@include('front_end.includes.home_banner')

<section class="container">
	<h1 class="m_top30">@if(isset($allData)){{ $allData->name }}@endif</h1>
	<div class="row">
		<div class="col-sm-6">
			<div class="hp_block1">
			@if(isset($allData)){!! trim( html_entity_decode( $allData->page_content, ENT_QUOTES ) ) !!}@endif	
			</div>
		</div>
		<div class="col-sm-6">
			<div class="newsblock home_nblock">
				@if( isset($news) && !empty($news) )
			
					@if(isset($allData) && $allData->news_heading != '')
					<h3>{{ $allData->news_heading }}</h3>
					@endif
					<ul>
					@foreach($news as $n)
						<li>
							<a href="{{ route('front.artCont', array('lng' => $lng, 'slug' => $n->slug)) }}" style="color: #000;">
							<span>{{ date('d F', strtotime( $n->publish_date )) }}</span> {{ $n->name }}
							</a>
						</li>
					@endforeach
					</ul>
				@endif
				
				@if(isset($map) && $map->small_image != '')
				<div class="mapbox">
					<a href="@if($map->small_link != ''){{ $map->small_link }}@else #bigmap @endif"><h3>{{ $map->small_heading }}</h3>
						<img src="{{ asset('public/uploads/files/media_images/'. $map->small_image) }}">
					</a>
				</div>
				@endif
				
				<div class="slider-box" style="display: none"  >
					<div >
						<div id="tcb-testimonial-carousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								@foreach ($events as $index => $event)
							

									<li data-target="#tcb-testimonial-carousel" data-slide-to="{{ $index }}" @if ($index === 0) class="active" @endif></li>
								@endforeach
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								
								@foreach ($events as $index => $event)
								@php
						$event_start_date = date('d-M', strtotime($event->event_start_date));
						$event_end_date = date('d-M-y', strtotime($event->event_end_date));  
					
  $regionname=DB::table('regions')->where('id',$event->region_id)->select('region_name')->first();
  
  $countryname=DB::table('countries')->where('id',$event->country_id)->select('country_name')->first();

								@endphp

									<div class="item @if ($index === 0) active @endif">
										<div class="row">
											<div class="col-xs-4"> <!-- Adjust the column width as needed -->
												<!-- Add your image here -->
												@if(!empty($event->image))
<img src="{{asset('public/uploads/event_images/original/'.$event->image)}}" class="youtubeimg" >
@else
<img src="{{ asset('public/images/default_multotec.jpg') }}" class="youtubeimg" >

@endif
											</div>
											<div class="col-xs-8">
												<figure class="clearfix">
													<figcaption class="caption">
														<div class="slider-box-block">
															<a href="{{ route('eventDetails', ['id' => $event->slug]) }}">
																
															<div class="row">
																
																<div class="col-sm-12 slider-box-right"><span>{{ $event->name }}</span></div>
																
																<div class="col-sm-12 slider-box-right">
																	<i class="fa fa-calendar" aria-hidden="true"></i>
																	@if(empty($event->event_end_date))
																	@if($event->event_start_date > now())
																	{{ date('d M Y', strtotime($event->event_start_date))}}
																  
																	@endif
																	@if($event->event_start_date < now())
																	{{ date('d M Y', strtotime($event->event_start_date))}}
																@endif
																@else
																	@if($event->event_start_date   && $event->event_end_date )
																	{{ date('d M Y', strtotime($event->event_start_date))}} - {{date('d M Y', strtotime($event->event_end_date))}}
																	
																	@endif
																   
																@endif
																	
																	</div>
																<div class="col-sm-4 slider-box-left"></div>
																<div class="col-sm-12 slider-box-right"><i class="fa fa-map-marker" aria-hidden="true"></i>
																	{{ empty($countryname->country_name) ? '' : $countryname->country_name . ', ' }}
																	@if (!empty($regionname->region_name))
																	@if (str_contains(strtolower($regionname->region_name), 'na'))
																		NORTH AMERICA
																	@elseif (str_contains(strtolower($regionname->region_name), 'sa'))
																		SOUTH AMERICA
																	@elseif (str_contains(strtolower($regionname->region_name), 'asia'))
																		ASIA
																	@elseif (str_contains(strtolower($regionname->region_name), 'europe'))
																		EUROPE
																	@elseif (str_contains(strtolower($regionname->region_name), 'australia'))
																		AUSTRALIA
																	@elseif (str_contains(strtolower($regionname->region_name), 'africa'))
																		AFRICA
																	@else
																		{{ $regionname->region_name }}
																	@endif
																  @else
																	<!-- Display a message or fallback content if $regionname->region_name is empty -->
																  @endif
																
																
																</div>
															</div>
															</div
														</div>
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
								@endforeach
							</div>
							<!-- Controls -->
							<a class="left carousel-control" href="#tcb-testimonial-carousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
							<a class="right carousel-control" href="#tcb-testimonial-carousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
						</div>
						
				  
					</div>
				  </div>
			</div>
		</div>
	</div>
       
	@if(isset($allData)){!! trim( html_entity_decode( $allData->readmore_content, ENT_QUOTES ) ) !!}@endif	



<div class="midblock">
	<h2 class="text-center">@if(isset($allData)){{ $allData->mineral_processing_heading }}@endif</h2>
	<div class="row">
		@if( isset($mps) && !empty($mps) )
			@php $x = 1; @endphp
			@foreach($mps as $v)
			<div class="col-sm-4" style="padding-bottom: 15px;">
				<div class="imgblock">
					<div class="hoverdiv">
						<p>{{ $v->description }}</p>
					    <a href="{{ $v->view_link }}" target="_self">View more</a>      
					</div>
					@if( isset($v->imageInfo) && !empty($v->imageInfo) )
	              	<img src="{{ asset('public/uploads/files/media_images/'. $v->imageInfo->image) }}"> 
	              	@endif
				</div>
				<div class="imgblock_title"><a href="{{ $v->view_link }}">{{ $v->title }}</a></div>
			</div>
			@if($x % 3 == 0)
				<div class="clearfix"></div>
			@endif
			@php $x++; @endphp
			@endforeach
		@endif
	</div>
</div>


@if( isset($allData) ){!! contentHtmlGenerator( $allData->reuse_content1 ) !!}@endif

</section>

@if( isset($allData) ){!! contentHtmlGenerator( $allData->reuse_content2 ) !!}@endif


<section class="container minarel_secc">
	<h2 class="text-center picheading">@if(isset($allData)){{ $allData->mineral_heading }}@endif</h2>
	<div class="row">

 

		@if( isset($minerals) && !empty($minerals) )
			@php $x = 1; @endphp
			@foreach( $minerals as $v )
			<div class="col-sm-3">
				<a href="{{ $v->view_link }}">
					<div class="metalbox">
						@if( isset($v->imageInfo) && !empty($v->imageInfo) )
		              	<img src="{{ asset('public/uploads/files/media_images/'. $v->imageInfo->image) }}"> 
		              	@endif
						<div class="overlay">{{ $v->name }}</div>
					</div>
				</a>
			</div>
				@if($x % 4 == 0)
				<div class="clearfix"></div>
				@endif
				@php $x++; @endphp
			@endforeach
		@endif
	</div>
</section>

@if( isset($map) )
<section class="hp_map_big" id="bigmap">
	<div class="heading">
		<div class="left">{{ $map->big_heading_left }}</div>
		<div class="right"><i class="fa fa-arrow-right"></i><a href="{{ $map->big_link }}" style="color: #fff;"> {{ $map->big_heading_right }}</a></div>
		<div class="clearfix"></div>
	</div>
	@if(isset($map) && $map->big_image != '')
	<div style="text-align:center">
		<a href="{{ $map->big_link }}">
			<img src="{{ asset('public/uploads/files/media_images/'. $map->big_image) }}">
		</a>
	</div>
	@endif
	<div class="clearfix"></div>
</section>
@endif

@if(isset($logos) && count($logos) > 0 )
<section class="container text-center home_logos">
	<ul class="ul_logos">
		@foreach($logos as $lg)
		<li>
			@if($lg->link_file != '')
				<a  href="{{ $lg->link_file }}">
				<img src="{{ asset('public/uploads/files/media_images/'. $lg->image) }}" class="li_logo_img" title="{{ $lg->image_title }}" alt="{{ $lg->image_alt }}">
				</a>
			@else
				<img src="{{ asset('public/uploads/files/media_images/'. $lg->image) }}" class="li_logo_img" title="{{ $lg->image_title }}" alt="{{ $lg->image_alt }}">
			@endif
		</li>
		@endforeach
	</ul>
</section>
@endif
	
@endsection